# BrokerAPI

./: README.md  proshore-broker-api.sln
Api/: Api.csproj  Program.cs  (+3 more)
Application/: Application.csproj  RegisterApplication.cs
Application/Accounts/Commands/: AccountActivate.Command.cs  AccountActive.Validator.cs  AccountLogin.Command.cs  AccountLogin.Validator.cs  RefreshToken.Command.cs  RequestResetPassword.Command.cs  RequestResetPassword.Validator.cs  ResetPassword.Command.cs  ResetPassword.Validator.cs
Application/Accounts/Services/: ModuleActionPermissions.cs
Application/ActivityLogs/Queries/: ListActivityLogs.Query.cs
Application/Common/Extentions/: DetailedCompare.Extention.cs  PhoneNumberMask.Extension.cs
Application/Common/Helper/: StringHelper.cs
Application/Common/Interfaces/: IAzureFileService.cs  IBrokerDbContext.cs  IContextService.cs  IEmailService.cs  IIdentityService.cs  IMemoryCacheService.cs  IModuleActionPermissions.cs  INotificationHubService.cs  IPermissionService.cs  IStringHelper.cs  ITwilioService.cs  IUserActivityService.cs
Application/Common/Models/: EmailModel.cs  UserActivityModel.cs
Application/Common/Services/: PermissionService.cs  UserActivityService.cs
Application/Employees/Commands/: CreateEmployee.Command.cs  CreateEmployee.Validator.cs  DeleteEmployee.Command.cs  UpdateEmployee.Command.cs  UpdateEmployee.Validator.cs
Common/: Common.csproj  RegisterCommon.cs
Common/Behaviors/: EventDispatcherBehavior.cs  ValidationExceptionBehavior.cs
Common/Configurations/: ApplicationConfiguration.cs  AzureFileStoreConfiguration.cs  CorsConfiguration.cs  EmailConfiguration.cs  FolderConfiguration.cs  JwtConfiguration.cs  TwilioConfiguration.cs
Common/EmailTemplates/: ActivationTemplate.html  ConfirmationTemplate.html  RequestResetPasswordTemplate.html
Common/Enumerations/: ActivityLog.cs  ModuleAction.cs  ModuleGroup.cs  PropertyType.cs  UserType.cs
Common/Exceptions/: ValidationException.cs
Common/Extensions/: ObjectToDictionaryExtensions.cs
Common/Helpers/: DateTimeHelper.cs  FileHelper.cs  StatisticsHelper.cs  StringHelper.cs
Common/Interfaces/: IActivatedEvent.cs  ICreatedEvent.cs  IDeletedEvent.cs  IEventDispatcherService.cs  IUpdatedEvent.cs
Common/Services/: EventDispatcherService.cs
Infrastructure/: Infrastructure.csproj  RegisterInfrastructure.cs
Infrastructure/Common/: GetModuleGroupAction.cs
Infrastructure/Persistence/: BrokerDbContext.cs  DbInitializer.cs
Infrastructure/Services/: AzureFileService.cs  ContextService.cs  EmailService.cs  IdentityService.cs  MemoryCacheService.cs  NotificationHubService.cs  TwilioService.cs
(+58 files in other folders)
