<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Email Template</title>
    <style>
        body,
        *{

        }

        body {
            margin: 0;
            padding: 10px 0 0;
        }

        a {
            text-decoration: none;
        }

        .stayconnected {
            font-family: 'Public Sans', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            color: #4d4d4d;
            padding-top: 25px;
        }

        .footer span + span {
            margin-left: 20px;
        }

        .footer span {
            font-family: 'Public Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
        }

        .social a + a {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <div style="text-align: center; margin: 50px 0">
        <img src="{{broker_mechanics_logo}}" alt="Broker Logo"/>
    </div>
    <div style=" text-align: center; margin-bottom: 40px; color: #4d4d4d; font-family: 'Public Sans', sans-serif; ">
        <p style="font-style: normal; font-weight: 300; font-size: 24px">
            Dear {{first_name}} {{last_name}}
        </p>
        <p style="font-style: normal; font-weight: 700; font-size: 24px">
            Your account has been registered with username
            <i>{{user_login_name}}</i>.
        </p>
    </div>
    <div style="
        text-align: center;
        margin-bottom: 40px;
        color: #4d4d4d;
        font-family: 'Public Sans', sans-serif;
      ">
        <p style="font-style: normal; font-weight: 300; font-size: 18px">
            Please confirm your registration by clicking the link below.
        </p>
    </div>
    <div style="text-align: center">
        <a style="background: #80572f; padding: 10px 18px; border-radius: 6px; font-size: 16px; line-height: 24px; font-weight: 400; font-family: 'Public Sans', sans-serif; font-style: normal; font-weight: normal; text-align: center; cursor: pointer; color: #ffffff; text-decoration: none;" href="{{confirmation_link}}" target="_blank" class="confirm">Confirm</a>
    </div>
    <div style="
        text-align: center;
        height: 34px;
        background: #80572f;
        font-family: 'Public Sans', sans-serif;
        font-size: 12px;
        line-height: 35px;
        color: #ffffff;
        margin-top: 60px;
      ">
        <p>&copy; Broker Mechanics all rights reserved.</p>
    </div>
</body>
</html>
